.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "se 5"
.TH se 5 "2013-10-28" "1.0-git" ""
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
se \- Fichier de configuration
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fIse\fR\|(1) lit votre configuration \s-1SSH\s0 et re\*'cupe\*`re les noms d'ho\*^te.
.PP
Vous avez 4 types de noms :
.IP "1." 4
Nom par de\*'faut \fBHost bar.tld\fR
.IP "2." 4
Autres noms \fB#MYHOST foo@bar.tld\fR
.IP "3." 4
Noms pre\*'fe\*'re\*'s \fB#PREFHOST foo@bar.tld\fR
.IP "4." 4
Noms a\*` excluee \fB#EXCLUDE bar.tld\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.SS "Nom par de\*'faut"
.IX Subsection "Nom par de'faut"
Toute ligne comenc\*,ant par \fBHost\fR est ajoute\*'e a\*` la liste.
\&\fIssh_config\fR\|(5) accepte les jokers. \fIse\fR\|(1) exclue toute les lignes avec des \fB*\fR.
.PP
Ils peuvent e\*^tre acce\*'de\*'s par leur \*(L"id\*(R" (chiffres) pour par \*(L"\s-1IA\s0\*(R". Exemple : foobar\-01 peut e\*^tre acce\*'de\*' par \fBf1\fR ou \fBfo1\fR...
.PP
Certains nombs peuvent e\*^tre exclus (voir : \fINoms exclus\fR).
.SS "Autres noms"
.IX Subsection "Autres noms"
Vous pouvez ajouter d'autres noms qui ne sont pas pre\*'sent dans la configuration ssh (\fB#MYHOST foo.bar\fR). Ces noms ne peuvent e\*^tre acce\*'de\*'s uniquement par leur \*(L"id\*(R".
.SS "Noms pre\*'fe\*'re\*'s"
.IX Subsection "Noms pre'fe're's"
Les noms pre\*'fe\*'re\*'s sont des raccourcis rapides et accessibles uniquement par une lettre. Dans votre conguration \s-1SSH\s0, vous pouvez mettre : \fB#PREFHOST foo.bar\fR.
.PP
Attention, dans l'alphabet, nous avons uniquement 26 lettres (a \-> z).
.SS "Noms exclus"
.IX Subsection "Noms exclus"
Vous pouvez exclude des noms par de\*'faut. Dans la conguration, vous pouvez mettre : \fB#EXCLUDE foo.bar\fR. Attention, il faut toujours ajouter la liste d'exclusion a\*` la fin du fichier de configuration.
.SH "EXEMPLE"
.IX Header "EXEMPLE"
Exemple d'un fichier de configuration :
.PP
.Vb 4
\&        Host linux\-01
\&            User root
\&            Hostname 127.0.0.1
\&            Port 40372
\&        
\&        Host linux\-02
\&            User root
\&            Hostname 127.0.0.1
\&            Port 40373
\&        
\&        Host relay
\&                User relay 
\&                Hostname 10.0.0.1
\&                LocalForward 12345 www.foo.bar:22
\&        
\&        #MYHOST user@linux\-02
\&        #PREFHOST user@linux\-02
\&        #EXCLUDE relay
.Ve
.SH "AUTEUR"
.IX Header "AUTEUR"
\&\fIse\fR\|(1) a e\*'te\*' e\*'crit par Emilien Mantel <emilien.mantel@debianiste.org>.
.SH "VOIR AUSSI"
.IX Header "VOIR AUSSI"
\&\fIse\fR\|(1), \fIssh\fR\|(1), \fIssh_config\fR\|(5)
